# eve-graphql

./: .gitignore  .project  HELP.md  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/ordocorvi/eve/evegraphql/: EveGraphqlApplication.java
src/main/java/com/ordocorvi/eve/evegraphql/caching/: StaticDataCaching.java
src/main/java/com/ordocorvi/eve/evegraphql/dao/: CrestDao.java
src/main/java/com/ordocorvi/eve/evegraphql/dto/: Alliance.java  Ancestry.java  AsteroidBelt.java  Bloodline.java  Category.java  Character.java  Constellation.java  Corporation.java  DogmaAttribute.java  DogmaAttributeDetail.java  DogmaEffect.java  DogmaEffectDetail.java  Faction.java  Gender.java  Graphic.java  Group.java  Icon.java  ItemType.java  MarketGroup.java  Modifier.java  Moon.java  Order.java  Planet.java  PlanetDefinition.java  Position.java  Race.java  Range.java  Region.java  Services.java  SpectralClass.java  Star.java  Stargate.java  StargateDestination.java  Station.java  System.java  SystemPlanet.java  Unit.java
src/main/java/com/ordocorvi/eve/evegraphql/query/: Ordertype.java  Query.java
src/main/java/com/ordocorvi/eve/evegraphql/resolvers/: OrderResolver.java  StationResolver.java  SystemResolver.java
src/main/resources/: application.yml  eve-crest.graphqls
src/test/java/com/ordocorvi/eve/evegraphql/: EveGraphqlApplicationTests.java
