plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.7.RELEASE'
	id 'java'
}

group = 'com.ordocorvi.eve'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Greenwich.SR2")
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
	compile 'com.graphql-java-kickstart:graphql-spring-boot-starter:5.10.0'
  	runtime 'com.graphql-java-kickstart:altair-spring-boot-starter:5.10.0'
  	runtime 'com.graphql-java-kickstart:graphiql-spring-boot-starter:5.10.0'
  	runtime 'com.graphql-java-kickstart:voyager-spring-boot-starter:5.10.0'
  	testCompile 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:5.10.0'
	developmentOnly("org.springframework.boot:spring-boot-devtools")
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testCompile 'com.graphql-java-kickstart:graphql-spring-boot-starter-test:5.10.0'
	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
